// Exercício de Programação – Portugol utilizando vetor e para
// Objetivo:
// - Ler uma lista de números e identificar quantos são positivos e negativos
// - Exibir a quantidade de cada tipo
//
// Desafio Extra:
// 1. Perguntar ao usuário quantos números serão digitados
// 2. Criar um vetor exatamente do tamanho informado
// 3. Ler os números utilizando "para"
// 4. Contar e exibir:
//    - Quantos números são positivos
//    - Quantos números são negativos
//    - Quantos números são zeros
// 5. Calcular a média apenas dos números positivos

programa {
  funcao inicio() {
    // Declarar variáveis
    inteiro quantidade, contador, positivos, negativos, zeros
    real numeros[100] // vetor inicial
    real somaPositivos, mediaPositivos

    // Passo a passo para resolver:
    // 1. Perguntar ao usuário a quantidade de números
    // 2. Criar um vetor com o tamanho informado
    // 3. Inicializar variáveis de contagem (positivos, negativos, zeros) e somaPositivos
    // 4. Utilizar um loop "para" para ler cada número e armazenar no vetor
    // 5. Dentro do loop, verificar se o número é positivo, negativo ou zero e atualizar contadores
    // 6. Somar apenas os positivos para depois calcular a média
    // 7. Ao final, exibir as contagens e a média dos positivos
  }
}