// Exercício de Programação – Portugol utilizando vetor e para
// Objetivo:
// - Ler uma série de números e calcular a soma e o produto deles
// - Exibir o resultado ao final
//
// Desafio Extra:
// 1. Perguntar ao usuário quantos números serão digitados
// 2. Criar um vetor do tamanho informado
// 3. Ler os números utilizando "para"
// 4. Calcular e exibir:
//    - A soma de todos os números
//    - O produto de todos os números
// 5. Exibir também os números pares digitados

programa {
  funcao inicio() {
    // Declarar variáveis
    inteiro quantidade, contador
    real numeros[100] // vetor máximo inicial
    real soma, produto

    // Passo a passo para resolver:
    // 1. Perguntar ao usuário a quantidade de números
    // 2. Criar um vetor com o tamanho informado
    // 3. Inicializar variáveis soma e produto
    // 4. Utilizar um loop "para" para ler cada número e armazenar no vetor
    // 5. No mesmo loop, somar os números e multiplicar para calcular o produto
    // 6. Criar outro loop "para" para identificar e exibir os números pares
    // 7. Ao final, mostrar a soma e o produto calculados
  }
}